<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>웹 폰트 사용하기</title>
  <style>
    /* Do it! 구글 폰트 사용하기 */
  
   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

    body {
      background:url('images/bg.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
      font-family: "Dancing Script", cursive;
    }
    h1 {
      font-size:120px; 
      color: #fff;  
    }
    .html {
      /* font-family: "Dancing Script", cursive; */
    }
    .nanum-brush-script-regular {
      font-family: "Nanum Brush Script", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 100px;
      color: #fff;
    }
  </style>

</head>
<body >
  <h1 class="html">HTML</h1>
  <h1>CSS</h1>
  <div class="nanum-brush-script-regular">안녕하세요</div>
</body>
</html> 